<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectorWindow</class>
 <widget class="QMainWindow" name="DetectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="viewFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="viewGrid">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionExportAs"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDetector">
    <property name="title">
     <string>Detector</string>
    </property>
    <widget class="QMenu" name="menuDetectorChange">
     <property name="title">
      <string>&amp;Change</string>
     </property>
     <addaction name="action_No_detector"/>
    </widget>
    <addaction name="actionClear"/>
    <addaction name="menuDetectorChange"/>
   </widget>
   <addaction name="menuImage"/>
   <addaction name="menuDetector"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExportAs"/>
   <addaction name="actionClear"/>
   <addaction name="actionToggleGrid"/>
   <addaction name="actionShow_photons"/>
   <addaction name="actionElectricField"/>
   <addaction name="actionTogglePhase"/>
   <addaction name="actionLogScale"/>
  </widget>
  <action name="actionExportAs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/document-export.svg</normaloff>:/toolbar/icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export as...</string>
   </property>
   <property name="toolTip">
    <string>Export as...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/draw-eraser.svg</normaloff>:/toolbar/icons/draw-eraser.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="action_No_detector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(No detector)</string>
   </property>
  </action>
  <action name="actionLogScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/logscale.svg</normaloff>:/toolbar/icons/logscale.svg</iconset>
   </property>
   <property name="text">
    <string>Log scale</string>
   </property>
  </action>
  <action name="actionShow_photons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/photons.svg</normaloff>:/toolbar/icons/photons.svg</iconset>
   </property>
   <property name="text">
    <string>Show photons</string>
   </property>
  </action>
  <action name="actionElectricField">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/Efield.svg</normaloff>:/toolbar/icons/Efield.svg</iconset>
   </property>
   <property name="text">
    <string>Electric field</string>
   </property>
  </action>
  <action name="actionTogglePhase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/RGB_color_wheel_36.svg</normaloff>:/toolbar/icons/RGB_color_wheel_36.svg</iconset>
   </property>
   <property name="text">
    <string>Show/hide phase</string>
   </property>
   <property name="toolTip">
    <string>Show/hide wave phase</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/Draft_Grid.svg</normaloff>:/toolbar/icons/Draft_Grid.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
