<RCC>
    <qresource prefix="/toolbar">
        <file>icons/folder-open.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/document-properties.svg</file>
        <file>icons/image-x-generic.svg</file>
        <file>icons/open-menu.svg</file>
        <file>icons/draw-eraser.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/view-bottom.svg</file>
        <file>icons/view-front.svg</file>
        <file>icons/view-left.svg</file>
        <file>icons/view-rear.svg</file>
        <file>icons/view-right.svg</file>
        <file>icons/view-top.svg</file>
        <file>icons/logscale.svg</file>
        <file>icons/folder-tag.svg</file>
        <file>icons/trace.svg</file>
        <file>icons/application-x-desktop.svg</file>
        <file>icons/clear-beam.svg</file>
        <file>icons/Efield.svg</file>
        <file>icons/photons.svg</file>
        <file>icons/RGB_color_wheel_36.svg</file>
    </qresource>
    <qresource prefix="/ommodel">
        <file>icons/paths.svg</file>
        <file>icons/detector.svg</file>
        <file>icons/aperture-stop.svg</file>
        <file>icons/reference-frame.svg</file>
        <file>icons/tripod.svg</file>
        <file>icons/translated.svg</file>
        <file>icons/rotated.svg</file>
        <file>icons/mla.svg</file>
        <file>icons/rod-element.svg</file>
        <file>icons/tube-element.svg</file>
        <file>icons/block-element.svg</file>
        <file>icons/stl-mesh.svg</file>
        <file>icons/composite-element.svg</file>
        <file>icons/elements.svg</file>
        <file>icons/optical-elements.svg</file>
    </qresource>
</RCC>
