<RCC>
    <qresource prefix="/toolbar">
        <file>icons/folder-open.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/document-properties.svg</file>
        <file>icons/image-x-generic.svg</file>
        <file>icons/open-menu.svg</file>
        <file>icons/draw-eraser.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/view-bottom.svg</file>
        <file>icons/view-front.svg</file>
        <file>icons/view-left.svg</file>
        <file>icons/view-rear.svg</file>
        <file>icons/view-right.svg</file>
        <file>icons/view-top.svg</file>
        <file>icons/logscale.svg</file>
        <file>icons/folder-tag.svg</file>
        <file>icons/trace.svg</file>
        <file>icons/application-x-desktop.svg</file>
    </qresource>
</RCC>
