<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1552</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/applogo-mini.svg</normaloff>:/icons/icons/applogo-mini.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="sessionTabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="welcomeTab">
       <attribute name="title">
        <string>Start page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #0073a8;
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/icons/applogo-notext.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #0073a8;
color: white;
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Welcome to RZGUI, the RayZaler's Graphical User Interface&lt;br/&gt;&lt;/span&gt;To open a RayZaler model file (*.rzm) just click on the File menu and choose &amp;quot;Open&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>7</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QOpenGLWidget" name="openGLWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1552</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionReloadModel"/>
    <addaction name="separator"/>
    <addaction name="actionExportView"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Animation">
    <property name="title">
     <string>&amp;Animation</string>
    </property>
    <addaction name="actionAnimPlay"/>
    <addaction name="actionAnimPause"/>
    <addaction name="actionAnimStop"/>
    <addaction name="actionAnimStart"/>
    <addaction name="actionAnimEnd"/>
   </widget>
   <widget class="QMenu" name="menu_Simulation">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="actionSimProp"/>
    <addaction name="actionRunSim"/>
    <addaction name="actionClearBeam"/>
    <addaction name="separator"/>
    <addaction name="actionSimResult"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewTop"/>
    <addaction name="actionViewBottom"/>
    <addaction name="actionViewFront"/>
    <addaction name="actionViewRear"/>
    <addaction name="actionViewLeft"/>
    <addaction name="actionViewRight"/>
    <addaction name="separator"/>
    <addaction name="actionToggleDisplayNames"/>
    <addaction name="actionToggleApertures"/>
    <addaction name="actionToggleElements"/>
    <addaction name="actionToggleCurrent"/>
    <addaction name="actionToggleReferenceFrames"/>
    <addaction name="actionToggleGrid"/>
    <addaction name="separator"/>
    <addaction name="actionModelSource"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_RZGUI"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Simulation"/>
   <addaction name="menu_Animation"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionReloadModel"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Model</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="1" column="0">
          <widget class="QTabWidget" name="tabWidget_3">
           <property name="tabPosition">
            <enum>QTabWidget::South</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Top level</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QTableView" name="propTableView">
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>23</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>16</number>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>24</number>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Component</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QTableView" name="compPropView">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>23</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>16</number>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>24</number>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QTreeView" name="omTreeView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dofPage">
        <attribute name="title">
         <string>Degrees of freedom</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="dofStack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="placeHolderPage">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>No controls</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Log messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QTextEdit" name="logTextEdit">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="animationToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnimStart"/>
   <addaction name="actionAnimStop"/>
   <addaction name="actionAnimPause"/>
   <addaction name="actionAnimPlay"/>
   <addaction name="actionAnimEnd"/>
  </widget>
  <widget class="QToolBar" name="simToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreferences"/>
   <addaction name="actionModelSource"/>
   <addaction name="actionRunSimFile"/>
   <addaction name="actionSimProp"/>
   <addaction name="actionRunSim"/>
   <addaction name="actionClearBeam"/>
   <addaction name="actionSimResult"/>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionViewTop"/>
   <addaction name="actionViewBottom"/>
   <addaction name="actionViewFront"/>
   <addaction name="actionViewRear"/>
   <addaction name="actionViewLeft"/>
   <addaction name="actionViewRight"/>
   <addaction name="actionCenterSelection"/>
   <addaction name="actionToggleMeasurements"/>
  </widget>
  <widget class="QToolBar" name="displayToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToggleDisplayNames"/>
   <addaction name="actionToggleApertures"/>
   <addaction name="actionToggleElements"/>
   <addaction name="actionToggleReferenceFrames"/>
   <addaction name="actionToggleGrid"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/folder-open.svg</normaloff>:/toolbar/icons/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAnimStart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/media-skip-backward.svg</normaloff>:/toolbar/icons/media-skip-backward.svg</iconset>
   </property>
   <property name="text">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionAnimEnd">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/media-skip-forward.svg</normaloff>:/toolbar/icons/media-skip-forward.svg</iconset>
   </property>
   <property name="text">
    <string>Skip to end</string>
   </property>
  </action>
  <action name="actionAnimPause">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/media-playback-pause.svg</normaloff>:/toolbar/icons/media-playback-pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionAnimStop">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/media-playback-stop.svg</normaloff>:/toolbar/icons/media-playback-stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAnimPlay">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/media-playback-start.svg</normaloff>:/toolbar/icons/media-playback-start.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionSimProp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/open-menu.svg</normaloff>:/toolbar/icons/open-menu.svg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionRunSim">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/trace.svg</normaloff>:/toolbar/icons/trace.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSimResult">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/image-x-generic.svg</normaloff>:/toolbar/icons/image-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Detector window</string>
   </property>
  </action>
  <action name="actionViewTop">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-top.svg</normaloff>:/toolbar/icons/view-top.svg</iconset>
   </property>
   <property name="text">
    <string>View Top</string>
   </property>
  </action>
  <action name="actionViewBottom">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-bottom.svg</normaloff>:/toolbar/icons/view-bottom.svg</iconset>
   </property>
   <property name="text">
    <string>View Bottom</string>
   </property>
  </action>
  <action name="actionViewFront">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-front.svg</normaloff>:/toolbar/icons/view-front.svg</iconset>
   </property>
   <property name="text">
    <string>View Front</string>
   </property>
  </action>
  <action name="actionViewRear">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-rear.svg</normaloff>:/toolbar/icons/view-rear.svg</iconset>
   </property>
   <property name="text">
    <string>View Rear</string>
   </property>
  </action>
  <action name="actionViewLeft">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-left.svg</normaloff>:/toolbar/icons/view-left.svg</iconset>
   </property>
   <property name="text">
    <string>View Left</string>
   </property>
  </action>
  <action name="actionViewRight">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-right.svg</normaloff>:/toolbar/icons/view-right.svg</iconset>
   </property>
   <property name="text">
    <string>View Right</string>
   </property>
  </action>
  <action name="actionToggleDisplayNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/folder-tag.svg</normaloff>:/toolbar/icons/folder-tag.svg</iconset>
   </property>
   <property name="text">
    <string>Show/hide names</string>
   </property>
  </action>
  <action name="actionRunSimFile">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/application-x-desktop.svg</normaloff>:/toolbar/icons/application-x-desktop.svg</iconset>
   </property>
   <property name="text">
    <string>Run simulation from file</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionClearBeam">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/clear-beam.svg</normaloff>:/toolbar/icons/clear-beam.svg</iconset>
   </property>
   <property name="text">
    <string>Clear beam</string>
   </property>
   <property name="toolTip">
    <string>Clears the current beam</string>
   </property>
  </action>
  <action name="actionToggleApertures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toggle-aperture.svg</normaloff>:/toolbar/icons/toggle-aperture.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show/hide apertures</string>
   </property>
   <property name="toolTip">
    <string>Toggle display apertures</string>
   </property>
  </action>
  <action name="actionToggleElements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toggle-elements.svg</normaloff>:/toolbar/icons/toggle-elements.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show/hide elements</string>
   </property>
   <property name="toolTip">
    <string>Toggle display elements</string>
   </property>
  </action>
  <action name="actionToggleReferenceFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toggle-frames.svg</normaloff>:/toolbar/icons/toggle-frames.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show/hide reference frames</string>
   </property>
   <property name="toolTip">
    <string>Show/hide reference frames</string>
   </property>
  </action>
  <action name="actionReloadModel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-refresh.svg</normaloff>:/toolbar/icons/view-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Reload model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionModelSource">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/text-x-script.svg</normaloff>:/toolbar/icons/text-x-script.svg</iconset>
   </property>
   <property name="text">
    <string>Model source ...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/Draft_Grid.svg</normaloff>:/toolbar/icons/Draft_Grid.svg</iconset>
   </property>
   <property name="text">
    <string>Show/hide grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCenterSelection">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/zoom-selection.svg</normaloff>:/toolbar/icons/zoom-selection.svg</iconset>
   </property>
   <property name="text">
    <string>Center selected frame</string>
   </property>
  </action>
  <action name="actionToggleMeasurements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/view-measurement.svg</normaloff>:/toolbar/icons/view-measurement.svg</iconset>
   </property>
   <property name="text">
    <string>Show/hide measurements</string>
   </property>
  </action>
  <action name="action_About_RZGUI">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/applogo-mini.svg</normaloff>:/icons/icons/applogo-mini.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About RZGUI...</string>
   </property>
  </action>
  <action name="actionExportView">
   <property name="text">
    <string>Export view as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionToggleCurrent">
   <property name="text">
    <string>Show/hide current element</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/preferences-general.svg</normaloff>:/toolbar/icons/preferences-general.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
