#
# shoulder.rzm: Optomechanical model for LPOA's shoulder bearing
#
# Copyright (c) 2023 Gonzalo J. Carracedo
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIEDi
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

element ShoulderMotor {
  dof rotation = 0;
  dof holeDiameter      = 33e-3;
  
  TubeElement bearing(
    outerDiameter = 190e-3,
    innerDiameter = 1.01 * holeDiameter,
    length = 33e-3,
    red    = 0,
    green  = .5,
    blue   = 0);

  translate(dz = -10e-3)
    TubeElement extBearing(
      outerDiameter = 189.9e-3,
      innerDiameter = 1.01 * holeDiameter,
      length = 63e-3,
      shiny = 128);

  rotate(rotation, 0, 0, 1) {
    TubeElement axis(
      outerDiameter = 76e-3,
      innerDiameter = holeDiameter,
      length = 60e-3,
      red = 1,
      green = 1,
      blue = 1,
      shiny = 1);
      
    port rotationCenter;
  }
}
