#
# Copyright (c) 2023 Gonzalo J. Carracedo <BatchDrake@gmail.com>
#
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import "sosm.rzm";

dof x0 (-5, 5) = 0;
dof y0 (-5, 5) = 0;
dof f_adjust   = 0.0095;

rotate(-45, 1, 0, 0)
  SOSM osm(x = x0 + 5 * sin(0.025 * t), y = y0 + 5 * sin(0.15/4 * t));

translate(dz = 0.25, dy = -35e-3) {
  rotate(180, 0, 0, 1) {
    rotate(-135, 1, 0, 0)
      FlatMirror foldingMirror(radius = 50e-3, thickness = 5e-3);
  
    translate(dy = -0.25) {
      rotate(270, 1, 0, 0) {
  	ConvexLens lens(curvature = 60e-3, radius = 20e-3, thickness = 1e-3, n = 1.1);
          translate(dz = 285e-3 + f_adjust) Detector det;
      }
    }
  }
}

path osm to foldingMirror to lens to det;
